<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.485"
    android:viewportHeight="511.485">
  <path
      android:fillColor="#FF000000"
      android:pathData="m455.668,90.109h-23.258c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h23.258c11.087,0 20.107,9.021 20.107,20.108v303.598c0,11.088 -9.021,20.108 -20.107,20.108h-399.851c-11.087,0 -20.107,-9.021 -20.107,-20.108v-303.597c0,-11.088 9.021,-20.108 20.107,-20.108h344.631c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-84.925v-12.01c0,-11.113 -9.042,-20.155 -20.155,-20.155h-3.698v-6.425l29.745,-11.019c4.666,6.736 12.446,11.159 21.243,11.159 14.242,0 25.829,-11.587 25.829,-25.83s-11.587,-25.83 -25.829,-25.83c-14.243,0 -25.83,11.587 -25.83,25.83 0,0.124 0.008,0.246 0.009,0.37l-25.31,9.376c-0.693,-7.859 -3.971,-15.244 -9.412,-21.061 -6.674,-7.134 -16.104,-11.226 -25.872,-11.226s-19.198,4.092 -25.872,11.226c-5.441,5.817 -8.719,13.202 -9.412,21.061l-25.31,-9.376c0.002,-0.124 0.009,-0.246 0.009,-0.37 0,-14.243 -11.587,-25.83 -25.83,-25.83 -14.242,0 -25.829,11.587 -25.829,25.83s11.587,25.83 25.829,25.83c8.797,0 16.576,-4.423 21.243,-11.159l29.745,11.019v6.424h-4.698c-11.113,0 -20.155,9.042 -20.155,20.155v12.01h-140.146c-19.358,0 -35.107,15.75 -35.107,35.108v303.598c0,17.681 13.141,32.345 30.168,34.754l17.843,38.175c2.768,5.918 8.776,9.741 15.308,9.741h21.955c9.316,0 16.896,-7.58 16.896,-16.896v-30.665h266.727v30.665c0,9.316 7.58,16.896 16.896,16.896h21.955c6.531,0 12.54,-3.823 15.309,-9.742l17.923,-38.347c16.499,-2.865 29.087,-17.276 29.087,-34.581v-303.597c-0.001,-19.359 -15.75,-35.109 -35.109,-35.109zM342.658,15c5.971,0 10.829,4.858 10.829,10.83s-4.858,10.83 -10.829,10.83c-5.972,0 -10.83,-4.858 -10.83,-10.83s4.858,-10.83 10.83,-10.83zM169.828,36.66c-5.971,0 -10.829,-4.858 -10.829,-10.83s4.858,-10.83 10.829,-10.83c5.972,0 10.83,4.858 10.83,10.83s-4.859,10.83 -10.83,10.83zM235.816,38.717c0,-5.201 1.957,-10.156 5.51,-13.954 3.904,-4.175 9.202,-6.474 14.917,-6.474s11.013,2.299 14.917,6.474c3.553,3.798 5.51,8.753 5.51,13.954v19.228h-40.854zM210.962,78.1c0,-2.843 2.313,-5.155 5.155,-5.155h79.25c2.843,0 5.155,2.313 5.155,5.155v12.01h-89.561v-12.01zM107.879,494.589c0,1.046 -0.851,1.896 -1.896,1.896h-21.955c-0.733,0 -1.409,-0.43 -1.719,-1.094l-14.708,-31.468h40.278zM430.177,495.391c-0.311,0.665 -0.986,1.095 -1.72,1.095h-21.955c-1.046,0 -1.896,-0.851 -1.896,-1.896v-30.665h40.278z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m255.743,433.924c58.25,0 117.308,-8.166 175.532,-24.271 2.296,-0.635 4.153,-2.323 5.005,-4.547 4.267,-11.146 8.053,-22.571 11.254,-33.96 1.121,-3.987 -1.202,-8.129 -5.19,-9.249 -3.986,-1.124 -8.129,1.203 -9.249,5.19 -2.74,9.746 -5.926,19.522 -9.486,29.112 -55.732,15.08 -112.189,22.725 -167.865,22.725s-112.133,-7.645 -167.865,-22.725c-14.711,-39.597 -22.168,-79.675 -22.168,-119.183s7.455,-79.581 22.166,-119.178c10.248,-2.76 20.765,-5.327 31.316,-7.646 4.045,-0.89 6.604,-4.89 5.715,-8.936 -0.889,-4.045 -4.884,-6.602 -8.936,-5.715 -12.071,2.653 -24.101,5.626 -35.754,8.837 -2.299,0.633 -4.16,2.322 -5.013,4.55 -32.531,84.993 -32.531,171.183 0,256.176 0.852,2.225 2.71,3.913 5.006,4.548 58.224,16.106 117.282,24.272 175.532,24.272z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m431.283,144.383c-93.568,-25.98 -188.779,-31.07 -282.99,-15.13 -4.084,0.69 -6.835,4.562 -6.144,8.646s4.566,6.841 8.646,6.144c90.795,-15.362 182.561,-10.722 272.812,13.788 22.044,59.335 27.638,119.448 16.618,178.724 -0.757,4.072 1.931,7.987 6.003,8.745 0.464,0.086 0.925,0.127 1.38,0.127 3.543,0 6.694,-2.521 7.365,-6.13 11.751,-63.214 5.462,-127.263 -18.691,-190.367 -0.852,-2.224 -2.707,-3.91 -4.999,-4.547z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m69.736,135.109c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-4.898c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m69.736,422.934h-4.898c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h4.898c4.143,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m442.75,135.109h4.898c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-4.898c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m442.75,437.934h4.898c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-4.898c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m132.792,252.947c-1.888,5.809 -0.344,12.065 4.029,16.329l47.557,46.355c0.219,0.214 0.318,0.521 0.268,0.821l-11.227,65.455c-1.033,6.02 1.396,11.989 6.337,15.579 2.792,2.028 6.058,3.059 9.347,3.059 2.531,0 5.076,-0.61 7.427,-1.847l58.783,-30.904c0.27,-0.141 0.593,-0.142 0.862,0.001l58.782,30.903c5.403,2.843 11.832,2.378 16.773,-1.212s7.37,-9.56 6.337,-15.579l-11.226,-65.455c-0.052,-0.301 0.048,-0.607 0.268,-0.821l47.556,-46.356c4.373,-4.263 5.917,-10.52 4.029,-16.328 -1.887,-5.808 -6.814,-9.961 -12.857,-10.839l-65.719,-9.55c-0.304,-0.044 -0.565,-0.233 -0.7,-0.508l-29.392,-59.554c-2.703,-5.477 -8.176,-8.878 -14.283,-8.878s-11.58,3.401 -14.283,8.878l-29.392,59.554c-0.135,0.274 -0.396,0.464 -0.698,0.508l-65.721,9.55c-6.043,0.878 -10.971,5.032 -12.857,10.839zM147.057,257.584c0.178,-0.549 0.577,-0.606 0.748,-0.632l65.723,-9.55c5.188,-0.755 9.671,-4.012 11.991,-8.713l29.392,-59.554c0.076,-0.154 0.255,-0.517 0.832,-0.517 0.576,0 0.756,0.361 0.832,0.517l29.392,59.554c2.32,4.701 6.803,7.958 11.993,8.713l65.721,9.55c0.171,0.025 0.57,0.083 0.748,0.632 0.179,0.548 -0.11,0.83 -0.234,0.95l-47.555,46.355c-3.756,3.659 -5.469,8.931 -4.582,14.099l11.227,65.455c0.028,0.17 0.097,0.569 -0.37,0.908 -0.466,0.338 -0.825,0.151 -0.977,0.07l-58.781,-30.902c-4.643,-2.441 -10.185,-2.44 -14.825,-0.001l-58.782,30.903c-0.152,0.081 -0.512,0.268 -0.977,-0.07 -0.467,-0.339 -0.398,-0.738 -0.37,-0.908l11.228,-65.455c0.886,-5.168 -0.827,-10.439 -4.582,-14.099l-47.556,-46.354c-0.126,-0.121 -0.415,-0.403 -0.236,-0.951z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m205.314,294.146c7.294,7.107 10.62,17.343 8.899,27.379l-3.838,22.375c-0.483,2.813 0.674,5.657 2.983,7.335 1.307,0.949 2.854,1.433 4.409,1.433 1.193,0 2.392,-0.285 3.489,-0.861l20.092,-10.563c4.42,-2.324 9.397,-3.553 14.394,-3.553s9.973,1.229 14.392,3.553l20.094,10.563c2.529,1.33 5.589,1.106 7.898,-0.571s3.467,-4.521 2.983,-7.335l-3.838,-22.375c-1.721,-10.036 1.604,-20.27 8.896,-27.375l16.256,-15.846c2.044,-1.993 2.779,-4.974 1.897,-7.688 -0.882,-2.716 -3.229,-4.694 -6.055,-5.104l-22.469,-3.265c-10.074,-1.466 -18.778,-7.79 -23.283,-16.918l-10.047,-20.358c-1.264,-2.56 -3.871,-4.181 -6.726,-4.181s-5.462,1.621 -6.726,4.181l-10.047,20.357c-4.505,9.128 -13.211,15.453 -23.287,16.92l-22.465,3.264c-2.825,0.41 -5.173,2.389 -6.055,5.104 -0.883,2.715 -0.146,5.695 1.897,7.688zM217.841,277.091c14.963,-2.178 27.89,-11.57 34.58,-25.125l3.321,-6.729 3.321,6.73c6.69,13.555 19.615,22.946 34.576,25.123l7.432,1.08 -5.373,5.237c-10.828,10.551 -15.767,25.748 -13.21,40.652l1.269,7.397 -6.642,-3.491c-6.563,-3.452 -13.953,-5.276 -21.373,-5.276 -7.419,0 -14.811,1.825 -21.375,5.276l-6.64,3.491 1.269,-7.397h0.001c2.556,-14.904 -2.385,-30.103 -13.214,-40.656l-5.37,-5.233z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m318.646,156.172c-6.056,-0.64 -11.614,3.32 -12.955,9.211l-5.437,23.894v0.001c-1.048,4.605 0.633,9.25 4.385,12.12 2.146,1.641 4.673,2.476 7.225,2.476 1.91,0 3.835,-0.468 5.621,-1.417l22.335,-11.872c2.835,-1.507 4.974,-4.14 5.869,-7.223 0.903,-3.108 0.522,-6.364 -1.071,-9.168 -6.13,-10.785 -14.869,-16.848 -25.972,-18.022zM316.37,186.061 L319.673,171.547c4.052,1.021 7.366,3.412 10.181,7.348z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m334.641,215.904c0,4.143 3.357,7.5 7.5,7.5h8.185c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-8.185c-4.142,0 -7.5,3.358 -7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m206.794,165.384c-1.341,-5.893 -6.907,-9.854 -12.952,-9.212 -11.105,1.174 -19.845,7.237 -25.974,18.021 -1.595,2.805 -1.976,6.061 -1.072,9.169 0.896,3.083 3.034,5.716 5.868,7.223l22.337,11.872c1.786,0.949 3.71,1.417 5.62,1.417 2.552,0 5.079,-0.835 7.225,-2.476 3.752,-2.87 5.433,-7.515 4.385,-12.12 0,-0.001 0,-0.001 0,-0.001zM182.632,178.895c2.814,-3.936 6.128,-6.327 10.181,-7.348l3.303,14.514z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m154.66,215.904c0,4.143 3.357,7.5 7.5,7.5h8.185c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-8.185c-4.143,0 -7.5,3.358 -7.5,7.5z"/>
</vector>
