<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.SplashActivity">


    <TextView
        android:id="@+id/moviesAja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moviesaja"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/porkys"
        android:textColor="@color/red"/>

</FrameLayout>