<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.jackandphantom.carouselrecyclerview.view.ReflectionImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_250sdp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/poster01"
            android:id="@+id/poster"/>

    </FrameLayout>

</layout>