<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.913dp"
    android:height="511.913dp"
    android:viewportWidth="511.913"
    android:viewportHeight="511.913">
    <path
        android:fillColor="#FF000000"
        android:pathData="M511.913,172.05c0,-0.373 -0.034,-0.736 -0.084,-1.095c-0.006,-0.043 -0.003,-0.089 -0.01,-0.132c-2.76,-76.978 -66.243,-138.75 -143.882,-138.75c-33.833,0 -66.711,11.991 -92.577,33.764c-11.242,9.463 -27.563,9.464 -38.806,0c-25.866,-21.773 -58.744,-33.764 -92.577,-33.764c-77.64,0 -141.123,61.772 -143.882,138.75c-0.007,0.043 -0.004,0.089 -0.01,0.132C0.034,171.313 0,171.677 0,172.05v3.999c0,0.337 0.028,0.667 0.068,0.994c0.005,0.036 0.003,0.074 0.008,0.11c1.697,57.418 31.991,118.078 90.109,180.396c49.106,52.655 106.643,93.709 136.569,113.495c8.871,5.865 19.035,8.797 29.203,8.797c10.165,-0.001 20.333,-2.933 29.202,-8.797c29.926,-19.785 87.463,-60.839 136.569,-113.495c58.118,-62.318 88.412,-122.978 90.109,-180.396c0.005,-0.036 0.003,-0.074 0.008,-0.11c0.041,-0.326 0.068,-0.656 0.068,-0.994V172.05zM410.027,346.636c-47.98,51.448 -104.357,91.666 -133.692,111.061c-12.379,8.185 -28.377,8.185 -40.756,0c-29.335,-19.395 -85.712,-59.613 -133.692,-111.061c-56.188,-60.249 -85.064,-118.19 -85.865,-172.27c0,-0.047 0,-0.094 0,-0.141c-0.001,-0.079 -0.001,-0.157 -0.002,-0.236c1.104,-69.62 58.08,-125.916 127.958,-125.916c30.069,0 59.288,10.656 82.273,30.005c17.214,14.489 42.201,14.489 59.414,0c22.986,-19.349 52.204,-30.004 82.273,-30.004c69.881,0 126.858,56.301 127.958,125.925c-0.001,0.078 -0.002,0.148 -0.003,0.227c-0.001,0.053 0,0.106 0,0.159C495.084,228.458 466.209,286.394 410.027,346.636z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M199.914,79.074c-16.997,-9.814 -36.339,-15.002 -55.938,-15.002c-4.418,0 -8,3.582 -8,8s3.582,8 8,8c16.793,0 33.37,4.446 47.937,12.857c1.26,0.728 2.635,1.074 3.993,1.074c2.764,0 5.454,-1.435 6.936,-4.001C205.051,86.177 203.74,81.283 199.914,79.074z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M466.794,123.376c-2.082,-3.898 -6.929,-5.369 -10.825,-3.288c-3.897,2.082 -5.37,6.928 -3.288,10.825c7.165,13.416 10.935,28.017 11.206,43.398c-0.438,23.787 -7.879,49.322 -22.116,75.897c-2.086,3.895 -0.621,8.743 3.274,10.83c1.203,0.644 2.496,0.95 3.771,0.95c2.854,0 5.616,-1.531 7.059,-4.224c15.477,-28.888 23.556,-56.917 24.013,-83.31c0.001,-0.09 0.001,-0.179 0,-0.269C479.598,156.442 475.07,138.872 466.794,123.376z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M446.709,107.72c3.106,-3.142 3.077,-8.207 -0.065,-11.313c-9.303,-9.197 -19.971,-16.614 -31.707,-22.046c-4.01,-1.858 -8.765,-0.11 -10.62,3.899c-1.856,4.009 -0.11,8.764 3.899,10.62c10.051,4.653 19.196,11.014 27.18,18.906c1.559,1.542 3.592,2.311 5.624,2.311C443.082,110.096 445.144,109.303 446.709,107.72z"/>
</vector>