<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m508.306,214.116c-2.289,-1.351 -5.121,-1.395 -7.448,-0.114l-93.669,51.57v-17.97c0,-19.041 -15.491,-34.532 -34.532,-34.532h-19.53c26.414,-16.951 43.951,-46.581 43.951,-80.23 0,-16.913 -4.491,-33.527 -12.988,-48.047 -2.097,-3.583 -6.7,-4.789 -10.281,-2.69 -3.582,2.096 -4.786,6.699 -2.69,10.281 7.151,12.219 10.93,26.209 10.93,40.457 0,44.239 -35.991,80.23 -80.23,80.23s-80.23,-35.991 -80.23,-80.23 35.991,-80.231 80.23,-80.231c18.841,0 37.15,6.66 51.553,18.754 3.18,2.669 7.918,2.257 10.587,-0.924 2.669,-3.178 2.256,-7.918 -0.923,-10.587 -17.107,-14.363 -38.847,-22.273 -61.217,-22.273 -46.522,0 -85.35,33.526 -93.622,77.684 -12.668,-15.371 -31.844,-25.188 -53.272,-25.188 -38.053,0 -69.011,30.959 -69.011,69.012 0,21.84 10.209,41.329 26.093,53.984 -19.023,0.021 -34.493,15.503 -34.493,34.531v1.217h-30.596l-36.183,-17.141c-4.765,-2.431 -10.89,1.445 -10.732,6.791v93.253c-0.161,5.348 5.975,9.223 10.732,6.792l36.183,-17.141h30.597v118.511c0,19.042 15.491,34.533 34.532,34.533h195.676c4.15,0 7.515,-3.364 7.515,-7.515s-3.364,-7.515 -7.515,-7.515h-195.676c-10.754,0 -19.503,-8.749 -19.503,-19.504v-192.281c0,-10.754 8.749,-19.503 19.503,-19.503h260.61c10.754,0 19.503,8.748 19.503,19.503v192.283c0,10.754 -8.749,19.504 -19.503,19.504h-34.876c-4.15,0 -7.515,3.364 -7.515,7.515s3.364,7.515 7.515,7.515h34.876c19.041,0 34.532,-15.491 34.532,-34.533v-59.647l93.669,51.57c4.77,2.821 11.31,-1.043 11.139,-6.583v-204.641c0,-2.658 -1.404,-5.118 -3.691,-6.47zM15.032,250.345 L37.712,261.09v48.015l-22.68,10.745zM52.742,306.346v-42.497h24.773v42.497zM100.943,159.088c0,-29.766 24.216,-53.983 53.982,-53.983s53.983,24.217 53.983,53.983 -24.216,53.983 -53.983,53.983c-29.765,0 -53.982,-24.217 -53.982,-53.983zM197.845,213.071c10.117,-8.06 17.922,-18.892 22.259,-31.344 7.591,12.641 18.019,23.391 30.413,31.344zM496.968,412.512 L407.19,363.083v-80.353l89.778,-49.429z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m263.508,132.841c0,21.125 17.186,38.311 38.311,38.311 21.124,0 38.311,-17.186 38.311,-38.311s-17.186,-38.311 -38.311,-38.311 -38.311,17.186 -38.311,38.311zM325.1,132.841c0,12.837 -10.444,23.281 -23.281,23.281 -12.838,0 -23.282,-10.444 -23.282,-23.281s10.444,-23.282 23.282,-23.282c12.837,0.001 23.281,10.445 23.281,23.282z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m154.925,186.162c14.929,0 27.074,-12.146 27.074,-27.074s-12.145,-27.073 -27.074,-27.073c-14.928,0 -27.074,12.145 -27.074,27.073 0.001,14.929 12.146,27.074 27.074,27.074zM154.925,147.044c6.642,0 12.045,5.403 12.045,12.044 0,6.642 -5.403,12.045 -12.045,12.045 -6.641,0 -12.044,-5.403 -12.044,-12.045 0,-6.641 5.403,-12.044 12.044,-12.044z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m330.267,363.344v-81.979c0,-9.668 -7.866,-17.534 -17.534,-17.534h-81.281c-4.15,0 -7.515,3.364 -7.515,7.515s3.364,7.515 7.515,7.515h81.281c1.381,0 2.505,1.123 2.505,2.505v81.979c0,1.382 -1.124,2.505 -2.505,2.505h-140.762c-1.381,0 -2.505,-1.123 -2.505,-2.505v-81.979c0,-1.382 1.124,-2.505 2.505,-2.505h29.423c4.15,0 7.515,-3.364 7.515,-7.515s-3.364,-7.515 -7.515,-7.515h-29.423c-9.668,0 -17.534,7.866 -17.534,17.534v81.979c0,9.668 7.866,17.534 17.534,17.534h140.762c9.668,0 17.534,-7.866 17.534,-17.534z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m282.778,406.998c-4.15,0 -7.514,3.364 -7.514,7.515s3.364,7.515 7.514,7.515h18.745c4.15,0 7.515,-3.364 7.515,-7.515s-3.364,-7.515 -7.515,-7.515z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m232.979,406.998c-4.15,0 -7.515,3.364 -7.515,7.515s3.364,7.515 7.515,7.515h18.746c4.15,0 7.515,-3.364 7.515,-7.515s-3.364,-7.515 -7.515,-7.515z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m183.179,406.998c-4.15,0 -7.515,3.364 -7.515,7.515s3.365,7.515 7.515,7.515h18.746c4.15,0 7.515,-3.364 7.515,-7.515s-3.364,-7.515 -7.515,-7.515z"/>
</vector>
